# ====================
# --- Build Stage Only ---
# ====================
ARG NODE_IMAGE=node:20-alpine
FROM ${NODE_IMAGE} AS build

# Re-declare ARG to make it available in this build stage
ARG NODE_IMAGE

WORKDIR /wiki

USER root

RUN echo "Building wiki with Node image: ${NODE_IMAGE}"
# Install build dependencies (explicit versions recommended for production)
RUN apk add --no-cache g++ make python3 yarn && \
  chown -R node:node /wiki

USER node

# Copy source files needed for build
COPY --chown=node:node ./client ./client
COPY --chown=node:node ./dev ./dev
COPY --chown=node:node ./patches ./patches
COPY --chown=node:node ./package.json ./package.json
COPY --chown=node:node ./.babelrc ./.babelrc
COPY --chown=node:node ./.eslintignore ./.eslintignore
COPY --chown=node:node ./.eslintrc.yml ./.eslintrc.yml
COPY --chown=node:node ./yarn.lock ./yarn.lock


# Prepare writable Yarn cache folder
#RUN mkdir -p /home/node/.cache/yarn && chown -R node:node /home/node/.cache

# Remove write permissions from copied resources for security
RUN chmod -R a-w ./client ./dev ./patches \
  && yarn cache clean --cache-folder /home/node/.cache/yarn \
  && yarn install --frozen-lockfile --non-interactive --ignore-scripts --cache-folder /home/node/.cache/yarn \
  && yarn build \
  && rm -rf /wiki/node_modules \
  && yarn --production --frozen-lockfile --non-interactive --ignore-scripts --cache-folder /home/node/.cache/yarn \
  && yarn patch-package
